@import 'normalize.css';
@import 'style.css'; 

body {
    background-image: url("../../assets/images/pic.jpg");
    background-repeat: no-repeat;
    height: 1000px;
    width: 100vw;
    background-size: cover;
    background-color: white;
}

.header {
    padding-top: 20px;
    padding-left: 20px;
    height: 100px;
    width: 100vw;
    background-color: rgba(0,0,0,0.6);
    color: white;
    font-size: 58px;
    font-family: 'Oxygen', sans-serif;   
}

.lyricBox {
    position: relative;
    top: 60px;
    left: 60px;
    padding: 9px 40px 0px 40px;
    height: relative;
    width: 20vw;
    background-color: rgba(0,0,0,0.6);
    color: white;
    font-size: 24px;
    font-family: 'Oxygen', sans-serif; 
    text-align: left;
    border: 3px double #fff;
}


.phone {
    position: relative;
    top: 10px;
    color: grey;
    left: 60vw;
}


.tablet {
    position: relative;
    top: 10px;
    color: grey;
    left: 60vw;
}


.computer {
    position: relative;
    padding-right: 10px;
    top: 10px;
    color: grey;
    left: 60vw;
}

@media only screen and (max-width: 2500px) {
            .computer {
                color: white;
            }
            .tablet {
                color: grey;
            }
            .phone {
                color: grey;
            }
}


@media only screen and (max-width: 768px) {
            .tablet {
                color: white;
            }
            .phone {
                color: grey;
            }
            .computer {
                color: grey;
            }
}

@media only screen and (max-width: 480px) {
            .phone {
                color: white;
            }
            .tablet {
                color: grey;
            }
            .computer {
                color: grey;
            }
}

/* Print section! */

@media print {
    p.bodyText {font-size:12pt;}
  }