@font-face {
  font-family: 'stormynight';
  src:  url('../../assets/fonts/stormynight.eot?a4rf4f');
  src:  url('../../assets/fonts/stormynight.eot?a4rf4f#iefix') format('embedded-opentype'),
    url('../../assets/fonts/stormynight.ttf?a4rf4f') format('truetype'),
    url('../../assets/fonts/stormynight.woff?a4rf4f') format('woff'),
    url('../../assets/fonts/stormynight.svg?a4rf4f#stormynight') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'stormynight' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-display:before {
  content: "\e956";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-tablet:before {
  content: "\e95a";
}
