@import 'normalize.css'; 

body {
    height: 100%;
    margin: 5px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: linear-gradient(darkred, black);
    text-align: left;
}

.borderedImg {
  border: 1px solid red;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.left {
    float: left;
    margin-right: 10px;
}

.right {
    float: right;
}

li {
  font-size: 12px;
}

.coolheader {
    font-family: 'Trebuchet MS';
    background-color: white;
}

.ital {
  font-style: italic;
}

.color {
  display: inline-flex;
  color: red;
}

#date {
    padding-bottom: 10px;
    font-size: 12px;
}

.mainContent {
    height: 100%;
    width: 90%;
    background-color: white;
    font-family: 'georgia';
    font-size: 16px;
    margin: 5%;
    border: 3px solid #000204;
    padding: 0px 20px 20px 20px;
}

footer {
    font-size: 12px;
    padding-left: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.reviewquote {
    padding-left: 40px;
    padding-right: 40px;
}

/* Print section! */

@media print {
  p.bodyText {font-size:12pt;}
}